{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-KJ1AHJMHBDN\\ADVERTISEMENTS;Database=eShop;User Id=ovelle_user;Password=StrongPassword123!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost:4000/webportal",
    "LifeTime": 30,
    "SigningKey": "a7Kj3f9XzQpLmVtR2WbY5NdC68MG4H0P",
    "SecretKey": "a7Kj3f9XzQpLmVtR2WbY5NdC68MG4H0P",
    "ExpiryInMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "520738510996-bn1etjonhamv1ft4ki9gdpukn5mdb6pm.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "https://localhost:7000/api/auth/callback"
    }
  },
  "FileStorage": {
    "UploadsPath": "wwwroot/Uploads"
  },
  "Fawaterak": {
    "APIKey": "7f7ae903cf40d069d742e02fe0192d940a22c3463d3e24d304",
    "SuccessRedirectUrl": "",
    "FailRedirectUrl": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "eShop Application",
    "SenderEmail": "nagyy8751@gmail.com",
    "Password": "gjwy klyw fsak hzgt"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51RxQmf2KVCKkS1fcrnL7rTW8JvEJhAfcZK7gaZGNYzkQ0xfmc6bSgATtS3U6mEXvhUk26iwm2XklFBwRCPrWFpK1006vdZUQn3",
    "SecretKey": "sk_test_51RxQmf2KVCKkS1fcrDr3GD7kNixWJK32EjvJpTCEYu7dx5kcTp8oTnGmf5vKHbtSmRhchAqh5F1dAYl0n9xdYpFK00nOQNxZT2",
    "WebhookSecret": "whsec_2da8fa46c45d062f34d4754b102d2c511d54642d1d3333c82ecea300a596522d",
    "WebhookTolerance": 900,
    "Currency": "usd",
    "WebhookEndpoint": "/api/payments/webhook",
    "SuccessUrl": "https://example.com/",
    "CancelUrl": "https://example.com/"
  }
}

